# 系统配置
system:
  port: "12350"
  ip: ""
  pid: sys-monitor.pid
# boltdb 本地缓存数据库配置
boltdb:
  path: ./db/sys.db
# cookie 配置
cookie:
  path: /
  domain: ""
  source: false
  http_only: false
# 服务节点配置
server:
  ip: ""
  port: "17711"
  auth_pass: "kei298alk20*3kjn"
  file_dir: "./assets/files"
  #文件历史记录数
  save_history: 30
# 子节点配置
node:
  #节点名称
  name: "main"
  #主服务地址,为空就等待主服务连接
  server: "127.0.0.1:17711"
  # 主服务认证密钥
  auth_pass: "kei298alk20*3kjn"
  # pty tcp listen port
  pty_port: "17713"