# 系统配置
system:
  port: "12350"
  ip: ""
  pid: system-monitoring.pid
# boltdb 本地缓存数据库配置
boltdb:
  path: ./db/sys.db
# cookie 配置
cookie:
  path: /
  domain: ""
  source: false
  http_only: false
# mongodb 配置
mdb:
    #db_dsn: "mongodb://168.168.0.10:27017"
    db_host: 168.168.0.10
    db_port: 27017
    db_user:
    db_passwd:
    db_auth:
    db_name: "wx_platform"
    db_pool_size: 500
# MYSQL 数据库配置
#db:
#  db_server: 168.168.0.10
#  db_port: "3306"
##  db_name: integral_center_20190627
#  db_name: pcbx_center_20190628
#  db_user: root
#  db_password: kKie93jgUrn!k
#  db_pool_size: 200
#  db_Idle_size: 0
#  db_debug: true
# Redis 数据库配置
redis:
  rd_server: 168.168.0.10
  rd_port: "6379"
  rd_db: 3
  rd_password: "123123"
  rd_list_name: system-monitoring
  rd_pool_size: 1000
  rd_idle_size: 50