# 系统配置
system:
  port: "12350"
  ip: ""
  pid: system-monitoring.pid
# boltdb 本地缓存数据库配置
boltdb:
  path: ./db/sys.db
# cookie 配置
cookie:
  path: /
  domain: ""
  source: false
  http_only: false
# 服务节点配置
server:
  ip: ""
  port: "17711"
  auth_pass: "kei298alk20*3kjn"
# 子节点配置
node:
  #节点名称
  name: "main"
  #主服务地址,为空就等待主服务连接
  server: ""
  # 主服务认证密钥
  auth_pass: ""