# 系统配置
system:
  port: "12350"
  ip: ""
  pid: wx-open-platform.pid
# boltdb 本地缓存数据库配置
boltdb:
  path: ./db/platform.db
# cookie 配置
cookie:
  path: /
  domain: ""
  source: false
  http_only: false
# mongodb 配置
mdb:
    #db_dsn: "mongodb://168.168.0.10:27017"
    db_host: 168.168.0.10
    db_port: 27017
    db_user:
    db_passwd:
    db_auth:
    db_name: "wx_platform"
    db_pool_size: 500
# MYSQL 数据库配置
#db:
#  db_server: 168.168.0.10
#  db_port: "3306"
##  db_name: integral_center_20190627
#  db_name: pcbx_center_20190628
#  db_user: root
#  db_password: kKie93jgUrn!k
#  db_pool_size: 200
#  db_Idle_size: 0
#  db_debug: true
# Redis 数据库配置
redis:
  rd_server: 168.168.0.10
  rd_port: "6379"
  rd_db: 3
  rd_password: "123123"
  rd_list_name: system-monitoring
  rd_pool_size: 1000
  rd_idle_size: 50
# 开放平台配置
platform:
  appid: wx3479827e9cbc898e
  token: tubaozhang
  aes_key: "rvXABeFlviE1m6QpmoKkb5F2Tn75T1pZVVfQt4divjQ"
  app_secret: "e81dac8b852ed65fe9c7540dcc72b298"
# 是否使用HTTP代理
http_proxy:
  use: true
  addr: "http://i.tubaozhang.com:9680"
# 列表配置
queue:
  # 发送
  push_queue:
    name: "wx_push_ad_queue"
    number: 10
  # 同步用户数据
  users_queue:
    name: "wx_synchr_users_queue"
    number: 10
# OSS 对象存储配置
oss:
  endpoint: oss-cn-shenzhen.aliyuncs.com
  internal: oss-cn-shenzhen-internal.aliyuncs.com
  accessID: LTAInUCa8gFmSqUv
  accessKey: etI3wGWg6y5Fa5uBRW5CFJsEWQkZB4
  bucketName: dudubao
  oss_path: platform/
  is_internal: false
# 上传文件配置
upload:
  upload_max_length: 20
  local_save_path: ./asset/uploads/
  download_domain: https://img.tubaozhang.com/